cabal-version:       2.2
-- Initial package description 'generic-serde.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                generic-serde
version:             0.1.0.0
synopsis:            readable de/serialization via GHC.Generics
-- description:
homepage:            https://github.com/Solonarv/generic-serde
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Generic.Serde.Serialize
  -- other-modules:
  other-extensions:    TypeApplications, DataKinds, PolyKinds, MultiParamTypeClasses, EmptyCase, TypeOperators, ScopedTypeVariables, DefaultSignatures, FlexibleInstances, FlexibleContexts, UndecidableInstances, AllowAmbiguousTypes
  build-depends:       base ^>=4.12.0.0, bytestring ^>=0.10.8.2
  -- hs-source-dirs:
  default-language:    Haskell2010
